;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/data/projects/personal/" . "c_sandbox/")
 ("/home/data/projects/" . "personal/")
 ("/home/data/" . "projects/")
 ("/home/shahab/" . ".emacs.d/")
 ("/home/media/temp/" . "scrapy/")
 ("/home/media/" . "Download/")
 ("/home/" . "media/")
 ("/home/shahab/.emacs.d/" . "custom/")
)

;; ----- ido-work-directory-list -----
(
 "/home/data/projects/personal/c_sandbox/"
 "/home/data/projects/personal/elisp-2048/"
 "/home/media/Download/"
 "/home/data/documents/emacs_notes/"
 "/home/shahab/"
 "/home/data/projects/personal/elisp/"
 "/home/data/projects/personal/"
 "/home/data/projects/"
 "/home/shahab/.emacs.d/custom/"
 "/home/shahab/.emacs.d/wikiemacs/"
 "/home/shahab/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "exploit1.c"
 "twenty-fourty-eight.el"
 "animate.el"
 "attention.md"
 "job_count.txt"
 "roman.el"
 "roman.py"
 "editing-setup.el"
 "ide-setup.el"
 "auto-document.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/data/projects/personal/c_sandbox/" (25129 62694 800354 458000) "mem_demo.c" "mem_demo" "./" "../")

 ("/home/data/projects/personal/" (25129 61774 733830 73000) "elisp-2048/" "clojure/" "dm/" "notes/" "roman.py" "bourse/" "elisp/" "my_cv/" "mind-safe-repos/" "saedia/" "latex_cv-master/" "./" "c_sandbox/" "rnn/" "../" "cripto/" "filters/" "darkoob12.github.io/")

 ("/home/data/projects/" (25132 30171 531393 502000) "deedasia/" "vision/" "git_libs/" "pyalgo/" "teihoo/" "temp/" "test_web/" "neuromote/" "sadegh_thesis/" "blog/" "bin_analysis/" "biomed/" "test_web.zip" "./" "sweden/" "../" "friends/" "tf_celery/" "codestroke/" "personal/" "swedish/")

 ("/home/data/" (25108 54703 109887 435000) "foo/" "backup_etc_repos/" "virtual_boxes/" ".Trash-1000/" "temp/" "software/" "documents/" "./" "opt/" ".cache/" "../" "nltk_data/" "tmpres/" "data/" "lost+found/" "monerobc/" "projects/")

 ("/home/shahab/" (25133 59064 643670 271000) "processtime_by_minute.txt" "Postman/" ".jupyter/" ".emacs.d.bck.cant/" ".crack/" "bin/" ".npm/" ".mozilla/" "GRTAGS" ".ssh/" "vpn.txt" ".antigen/" ".zoom/" "blue_serverInvoice-15043.pdf" ".dendron.uuid" ".backups/" ".config/" ".vim/" ".nyx/" "iran_abbasi.ovpn" ".histfile" ".bashrc" "seaborn-data/" ".subversion/" "bazaro_servr_10_10_20_37.txt" "virtual_boxes/" "Music/" "Desktop/" ".lesshst" "stanza_resources/" "Videos/" ".local/" ".gitconfig" ".zotero/" ".keras/" ".emacs_workgroups~" "opt/" ".anydesk/" ".mysql_history" ".dendron/" ".emacs.d/" "Dendron/" "Pictures/" ".gitkraken/" ".moc/" "Public/" ".cert/" "Firefox_wallpaper.png" ".gnupg/" "org/" ".Zettelkasten/" ".gnome/" "GPATH" "server_pass.txt" ".r/" "java_error_in_pycharm_8440.log" "GTAGS" ".node_repl_history" ".java/" ".bash_logout" ".pki/" ".bash_history" ".viminfo" ".wget-hsts" "R/" ".emacs.d.bak/" "errors.txt" ".FBReader/" ".cache/" ".vscode/" ".python_history" "invoice_for_ir_domain.pdf" ".ipython/" "Templates/" ".Rhistory" "quantum.txt" "Documents/" "foo.js" ".RData" "c_codes/" "Downloads/" ".pvpn-cli/" "../" ".texlive2020/" ".idlerc/" "foo.py" "token.txt" "job_count.txt" ".emacs_workgroups" ".bash_profile" ".emacs~" ".zcompdump" ".zshrc" ".zshrc.zwc" "texput.log" "./" ".erlang.cookie")

 ("/home/data/projects/personal/elisp-2048/" (25077 3958 266826 343000) "README.md" "./" "../" ".git/" "LICENSE" "twenty-fourty-eight.el" ".gitignore")

 ("/home/media/Download/" (25083 32636 876250 483000) "phil_Process Philosophy A Synthesis.pdf" "cs_alg_mathematical-algorithmic-foundations-internet.pdf" "phy_atm_Gauge Theories in Particle Physics A Practical Introduction, Fourth Edition - 2 Volume set.pdf" "cloud-security-attacks-challenges.pdf" "The Ravens Hat Fallen Pictures, Rising Sequences, and Other Mathematical Games by Jonas Peters, Nicolai Meinshausen (z-lib.org).pdf" "psy_Functions of Type activities to develop the eight Jungian function.pdf" "Encyclopedia of Behavioral Neuroscience, 2nd Edition by ,,, (z-lib.org).pdf" "Proofs and Ideas A Prelude to Advanced Mathematics by B. Sethuraman (z-lib.org).pdf" "cs_soft_eng_solution-architecture-foundations.epub" "Nothing A Philosophical History by Sorensen, Roy (z-lib.org).epub" "psy_cog_The New Brain Sciences Perils and Prospects.pdf" "phil_The Practicing Stoic.epub" "shell-idea-untold-powershell.pdf" "phy_Modern Physics A critical approach.pdf" "enc_Britannica Illustrated Science Library Universe by Inc. Encyclopaedia Britannice.pdf" "Telegram Desktop/" "A.Passion.for.Ignorance.pdf" "(Careers for Kids) Kiki Prottsman - How to Be a Coder_ Learn to Think Like a Coder with Fun Activities, Then Code in Scratch 3.0 Online-DK Publishing (2019).pdf" "Computational Cryptography Algorithmic Aspects of Cryptology by , (z-lib.org).pdf" "0745341497.pdf" "psy_The Search for Meaning in Psychotherapy Spiritual Practice, the Apophatic Way.pdf" "The Academics Handbook, Fourth Edition Revised Expanded by Lori A. Flores and Jocelyn H. Olcott (z-lib.org).pdf" "Narcissus and Pygmalion Illusion and Spectacle in Ovids Metamorphoses by Rosati, Gianpiero (z-lib.org).pdf" "cs_the_Models of computation exploring the power of computing.pdf" "Linear Integer Programming Theory, Applications, Recent Developments by Elias Munapo, Santosh Kumar (z-lib.org).pdf" "phil_crit_Dictionary of Argumentation.pdf" "Kants Prolegomena A Critical Guide by Peter Thielke (editor) (z-lib.org).pdf" "Probability and Statistical Inference by Miltiadis C. Mavrakakis, Jeremy Penzer (z-lib.org).pdf" "cs_alg_Exact Exponential Algorithms.pdf" "Modern Asynchronous JavaScript by Faraz K. Kelhini (z-lib.org).epub" "sci_pop_Defining and Measuring Nature (Second Edition) The make of all things.pdf" "Embracing Scientific Realism (Synthese Library, 445) by Seungbae Park (z-lib.org).pdf" "AxisCamera.cs" "Statistical mechanics of neural networks by Luis Garrido (z-lib.org).pdf" "soc_hist_Large-Scale Group Decision-Making State-to-the-Art Clustering and Consensus.pdf" "Coding for Kid Scratch The Ultimate Guide to Creating Interactive Animations, Games and Personalized Music Using Scratch by Binder, Baz (z-lib.org).epub" "phil_Stoic Romanticism and the Ethics of Emotion by Jacob Risinger.pdf" "cs_arc_Computers as Components Principles of Embedded Computing System Design.pdf" "Farnsworths Classical English Rhetoric by Farnsworth, Ward (z-lib.org).pdf" "phil_The Socratic Method A Practitioners Handbook.epub" "Beyond Discovery Moving Academic Research to the Market by Schelhorn, Jean E., Herbers, Joan M. (z-lib.org).epub" "math_Advances in Mathematics and Applications Celebrating 50 years of the Institute of Mathematics, Statistics and Scientific Computing.pdf" "The Murder of Professor Schlick by David Edmonds (z-lib.org).epub" "sampling-design-analysis-3rd.pdf" "stat_it_Algorithmic Information Theory for Physicists and Natural Scientists.pdf" "The End of Burnout Why Work Drains Us and How to Build Better Lives by Malesic, Jonathan (z-lib.org).epub" "enc_Dictionary of Geophysics, Astrophysics, and Astronomy.pdf" "cs_ai_dm_mining-co-location-patterns.pdf" "Violent Python by TJ OConnor (z-lib.org).pdf" "psy_Introduction to Psychiatry.pdf" "informatics-ml-martingales-metaheuristics.pdf" "sci_phil_On the Fringe Where Science Meets Pseudoscience.pdf" "eco_fin_alg_econometrics-data-science-techniques.pdf" "Modelling, Analysis, and Control of Networked Dynamical Systems by Ziyang Meng, Tao Yang, Karl H. Johansson (z-lib.org).pdf" "sci_pop_A Series of Fortunate Events by Sean B. Carroll (z-lib.org).epub" "Invoice-16208.pdf" "bio_zoo_Field guide to the frogs of Australia by Michael J. Tyler J. Dale Roberts.pdf" "How to Fix Your Academic Writing Trouble A Practical Guide by Inger Mewburn, Katherine Firth, Shaun Lehmann (z-lib.org).pdf" "cs_geo_Origametry Mathematical Methods in Paper Folding by Thomas C. Hull (z-lib.org).pdf" "Statistical Mechanics Fundamentals and Model Solutions Second Edition by Teunis C. Dorlas (z-lib.org).pdf" "nlp_downloads/" "cs_ai_soft_Data Science and Multiple Criteria Decision Making Approaches in Finance Applications and Methods.pdf" "Al Sweigart - Scratch 3 Programming Playground-No Starch Press (2021).epub" "Insurrections by Rion Amilcar Scott (z-lib.org).epub" "Ontology and the Foundations of Mathematics Talking Past Each Other by Penelope Rush (z-lib.org).pdf" "domain-storytelling.epub" "Modeling Count Data by Hilbe, Joseph M. (z-lib.org).pdf" "A Course on Topological Vector Spaces (Compact Textbooks in Mathematics) by Jürgen Voigt (z-lib.org).pdf" "art_cal_Cursive Handwriting for Adults_ Easy-to-Follow Lessons.pdf" "Max Wainewright - 25 Scratch 3 Games for Kids_ A Playful Guide to Coding-No Starch Press (2019).epub" "phy_atm_Elementary Particle Physics -The Standard Theory.pdf" "fundamentals-computer-graphics-5th.pdf" "Elementary Geometry for College Students by Daniel C. Alexander, Geralyn M. Koeberlein (z-lib.org).pdf" "eco_cryp_mastering-lightning-network-payments.epub" "1502.03044.pdf" "application_letter_.pdf" "The Language of Hunter-Gatherers by Tom Güldemann Patrick McConvell Richard A. Rhodes (z-lib.org).pdf" "Concise Guide to Formal Methods by Gerard ORegan (z-lib.org).pdf" "cs_arc_Computer Architecture, Sixth Edition A Quantitative Approach.pdf" "lisp.zip" "phil_pol_The Marx Revival Key Concepts And New Interpretations.pdf" "advances-numerical-analysis-emphasizing.pdf" "lit_fic_Lanomalie by Hervé Le Tellier.epub" "eng.traineddata.old" "meyers-comptia-security-sy0-601-3rd.pdf" "application_letter_atmosphere.pdf" "Learn to Program with Scratch A Visual Introduction to Programming with Games, Art, Science, and Math by Majed Marji (z-lib.org).pdf" "Set theory by John Burgess (z-lib.org).pdf" "tmp_papers/" "John Lakos, Vittorio Romeo, Rostislav Khlebnikov, Alisdair Meredith - Embracing Modern C++ Safely-Addison-Wesley Professional (2021).epub" "object-oriented-design-choices.pdf" "phy_math_Path Integral Quantization.pdf" "math_de_Fractals and Chaos. An Illustrated Course by Paul S. Addison.pdf" "The Structure of Compact Groups by Karl H. Hofmann, Sidney A. Morris (z-lib.org).pdf" "The Rise of Majority Rule in Early Modern Britain and Its Empire by William J. Bulman (z-lib.org).pdf" "The Mordell Conjecture A Complete Proof from Diophantine Geometry by Ikoma, Hideaki, Kawaguchi, Shu, Moriwaki, Atsushi (z-lib.org).pdf" "lit_fic_Mary Anne by Daphne du Maurier (z-lib.org).epub" "9813228199.pdf" "cs_phil_Marvin Minsky - The Emotion Machine_ Commonsense Thinking, Artificial Intelligence, and the Future of the Human Mind.pdf" "cs_the_The Power of Geometric Algebra Computing For Engineering and Quantum Computing.pdf" "Emotion as Feeling Towards Value. A Theory of Emotional Experience by Jonathan Mitchell (z-lib.org).pdf" "understand-manage-measure-cyber-risk.pdf" "psy_Salome’s Embrace The Jungian Women by Maggy Anthony (z-lib.org).pdf" "managing-humans-4th.pdf" "lin_lat_Pragmatics for Latin From Syntax to Information Structure.pdf" "Writing by Marguerite Duras Mark Polizzotti (z-lib.org).pdf" "99bottles_beer_js.epub" "022681629X.pdf" "940077057X.epub" "art_photo_The Darkroom Cookbook.pdf" "phil_sci_Kuhns Intellectual Path Charting the Structure of Scientific Revolutions by K. Brad Wray (z-lib.org).pdf" "99bottles_beer_ruby.epub" "comptia-network-guide-9th.pdf" "Advanced Survival Models by Catherine Legrand (z-lib.org).pdf" "docs/" "Intelligent Systems for Engineers and Scientists A Practical Guide to Artificial Intelligence, 4th Edition by ADRIAN A. HOPGOOD (z-lib.org).pdf" "application_letter_symmetry_gen.pdf" "Probability Theory and Examples (Cambridge Series in Statistical and Probabilistic Mathematics) by Durrett, Rick (z-lib.org).pdf" "Bayesian Inference of State Space Models Kalman Filtering and Beyond by Kostas Triantafyllopoulos (z-lib.org).pdf" "cs_soft_eng_devops-handbook-2nd.epub" "bayesian-modelling-spatio-temporal.pdf" "Classical and Multidimensional Lorentz Spaces by René Erlin Castillo Héctor Camilo Chaparro (z-lib.org).pdf" "Signal Detection for Medical Scientists Likelihood Ratio Test-based Methodology by Ram Tiwari, Jyoti Zalkikar, Lan Huang (z-lib.org).pdf" "stat_inf_sim_Randomization, Bootstrap and Monte Carlo Methods in Biology.pdf" "tree-1.jpg" "phil_crit_Good Thinking Seven Powerful Ideas That Influence the Way We Think, 2nd Edition.pdf" "Vector Calculus, Linear Algebra, and Differential Forms A Unified Approach by John Hubbard Barbara Burke Hubbard (z-lib.org).pdf" "cs_prog_js_multithreaded-javascript-concurrency-beyond.pdf" "cs_ai_dm_eng_How to Lead in Data Science_epub_.pdf" "software-development-pearls-experience.epub" "The Clocks are Telling Lies Science, Society, and the Construction of Time by Johnston, Scott Alan (z-lib.org).pdf" "cs_os_linux-operating-system-concepts-2nd.pdf" "cryptology-engineers-application-oriented.pdf" "computer-vision-algorithms-applications-2nd.pdf" "stat_inf_theory-statistical-inference.pdf" "1312.6026.pdf" "99bottles_beer_php.epub" "Inequalities In Analysis And Probability by Odile Pons (z-lib.org).pdf" "cs_prog_web_responsive-web-design-9th.pdf" "Israels Regime Untangled Between Democracy and Apartheid by Gal Ariely (z-lib.org).pdf" "cs_ai_dm_data-science-complexity-uncertainty.pdf" "NLog.config" "applied-microsoft-power-bi-7th.pdf" "Proof Analysis A Contribution to Hilbert’s Last Problem by Sara Negri, Jan von Plato (z-lib.org).pdf" "bio_pale_Dinopedia A Brief Compendium of Dinosaur Lore by Naish, Darren.epub" "machine-learning-risk-calculations.epub" "cs_soft_des_lisp_Structure and Interpretation of Computer Programs.pdf" "cs_hw_introduction-microprocessor-based-systems-design.pdf" "phy_mec_Classical Mechanics A professor–student collaboration.pdf" "soc_eco_The Psychopath Factory_ How Capitalism Organises Empathy.epub" "cs_phil_your-wit-my-command.pdf" "The Oxford Essential Guide to Writing by Thomas S. Kane (z-lib.org).pdf" "sh_feeling-and-knowing.epub" "cyber-security-handbook-prepare.pdf" "Game Theory for Cyber Deception From Theory to Applications by Jeffrey Pawlick, Quanyan Zhu (z-lib.org).pdf" "Functional Linear Algebra by Hannah Robbins (z-lib.org).pdf" "The atmosphere an introduction to meteorology by Frederick K. Lutgens Edward J. Tarbuck (z-lib.org).pdf" "Xue2021_Article_AutomatedCartilageSegmentation.pdf" "beginners-guide-code-algorithms.pdf" "Thermodynamics and Control Of Open Quantum Systems by Kurizki, Kofman (z-lib.org).pdf" "math_Fast Fourier Transform. Algorithms and Applications.pdf" "cs_prog_cpp_practical-cpp-design-2nd.pdf" "The Cauchy-Schwarz Master Class An Introduction to the Art of Mathematical Inequalities by J. Michael Steele (z-lib.org).pdf" "Super Scratch Programming Adventure Learn to Program By Making Cool Games by The LEAD Project (z-lib.org).pdf" "Imitation of Rigor An Alternative History of Analytic Philosophy by Mark Wilson (z-lib.org).pdf" "adaptive-micro-learning.pdf" "Graph Theory An Introduction to Proofs, Algorithms, and Applications by Karin R Saoub (z-lib.org).pdf" "The Science of Science by Wang, Dashun, Barabási, Albert-László (z-lib.org).pdf" "Measuring Behaviour by Bateson, Melissa Martin, Paul (z-lib.org).pdf" "J Paul Morrison - Flow-based programming _ a new approach to application development-Van Nostrand Reinhold (1994).pdf" "soc_arch_Archaeology The Basics.pdf" "Secret Worlds The extraordinary senses of animals by Martin Stevens (z-lib.org).pdf" "Applied Meta-Analysis with R and Stata (Chapman HallCRC Biostatistics Series) by Chen, Ding-Geng (Din), Peace, Karl E. (z-lib.org).pdf" "design-algorithms-solve-common-problems.epub" "Introduction to Computation and Programming Using Python with Application to Understanding Data by Guttag, John V (z-lib.org).pdf" "cs_net_networking-essentials-6th.epub" "requirements-modeling-coding.pdf" "How to Write Essays A step-by-step guide for all levels, with sample essays by Don Shiach (z-lib.org).pdf" "soc_Population An Introduction to Concepts and Issues.pdf" "All the Math You Missed (But Need to Know for Graduate School) by Thomas A. Garrity (z-lib.org).pdf" "How computers really work a hands-on guide to the inner workings of the machine by Matthew Justice (z-lib.org).pdf" "cs_sec_Practical Doomsday A Sensible Field Guide to Surviving Disasters by Zalewski, Michal (z-lib.org).epub" "watts1998.pdf" "Turkey A Past Against History by Christine Philliou (z-lib.org).pdf" "A Guide through the Theory of Knowledge by Adam Morton (z-lib.org).pdf" "psy_phil_The Philosophical Dimension of Psychology a Beginners Guide.pdf" "Darwins Argument by Analogy From Artificial to Natural Selection by White, Roger M., Hodge, M.J.S., Radick, Gregory (z-lib.org).pdf" "cs_phil_The society of mind by Marvin Minsky.pdf" "sap-4hana-introduction-2nd.pdf" "kotlin-programming-ranch-2nd.epub" "../" "./")

 ("/home/data/projects/personal/latex_cv-master/" (24959 60658 862462 14000) "example_cover_letter.pdf" "images/" "README.md" "muratcan_cv.cls" "./" "CV.pdf" "../" ".gitignore" "cv.tex" "example_cover_letter.tex")

 ("/home/data/documents/" (24929 32753 69736 903000) "dataset_documents.svg" "pardakht_quantum_plus_shahrivar_1400.pdf" "Rosetta_Stone_BW.jpeg" "FoxyProxy Standard_2020-12-30.json" "time_series.r" "Mendeley Desktop/" "md-notes/" "small/" "foxyproxy-Surf Free-patterns_2020-12-09.json" "resid_pardakht_artin_market_1.pdf" "tiddly/" "FrenchAudio/" "StockExchange/" "timestamp-locations.txt" "Phone/" "Family/" "resid_mehr_1400_quantum.pdf" "passi" "10000000_145161184151067_7599399728115038528_n.mp4" "linalgfiles/" "resitd_pardakht_artin_market_2.pdf" "paymentOrderReport.pdf" "mindsafe.ods" "linux_info/" "Friends/" "قاشق ناراحت.pdf" "./" "sweden_shahab_tir_1400_2021-06-23_2021-07-22.pdf" "../" "ShirazU_VPN.pbk" "F_puzzle.pdf" "foxyproxy-Sure Free-patterns_2020-11-08.json" "zotero/" "webazure.auth" "avarez_khorooj.pdf" "DigiFolders.xlsx" "py_examples/" "foxyproxy-Surf Free-patterns_2020-10-20.json" "AnyDesk/" "aspnet_mvc_5_pipelines.pdf" "Me/" "receipt/" "Work/")

 ("/home/data/projects/personal/elisp/" (25040 17649 322355 547000) ".#roman.el" "dired+.el" "calc-mode.el" "auto-document.el" "./" "../" "#roman.el#")

 ("/home/data/projects/personal/mind-safe-repos/" (24155 26827 645935 391000) "mindsafe-electron/" "MindSafe/" "./" "../")

 ("/home/shahab/.emacs.d/custom/" (25032 16176 504340 315000) "env-setup.el~" "ide-setup.el~" "help-steup.el" "editing-setup.el" "fs-setup.el" ".#ide-setup.el" "fs-setup.el~" "disp-setup.el" "app-setup.el" "env-setup.el" "ide-setup.el" "../" "editing-setup.el~" "term-setup.el" "#ide-setup.el#" "./")

 ("/home/shahab/.emacs.d/" (25032 16082 649281 608000) "smex-items" "elpa/" "bookmarks" "places" "eshell/" "ido.last" "snippets/" "init.el" "auto-save-list/" "init.el~" "recentf" "custom/" "transient/" "projectile-bookmarks.eld" "ido.last~" "wikiemacs/" "../" "url/" "./")

 ("/home/shahab/.emacs.d/wikiemacs/" (25032 15981 920218 598000) "#auto-document.el#" ".#auto-document.el" "auto-document.el" "../" "./")

 ("/home/data/projects/git_libs/" (24970 10662 525757 81000) "flasky/" "keras-master/" "python-dependency-injector-master/" "acf/" "arch_sampls/" "imagecluster/" "py4at/" "matrix-android-sdk-0.9.33/" "./" "notebooks/" "../" "Rocket.Chat.Android/" "tensorfow-rbm-master/" "Rocket.Chat.Kotlin.SDK/" "wix3-develop/" "rocketchat-ddp-listener/" "emsdk-main/" "emsdk-main.zip" ".archive/")

 ("/home/data/projects/git_libs/flasky/" (25032 14004 766355 482000) "tests/" "Dockerfile" "Procfile" "app/" "README.md" "requirements.txt" ".venv/" "config.py" "./" "../" ".git/" "flasky.py" "LICENSE" "requirements/" "boot.sh" ".gitignore" "docker-compose.yml" "migrations/")

 ("/home/media/temp/scrapy/" (24866 5969 170988 825000) "./" "../" "citiy_names/")

 ("/home/media/temp/" (25029 41351 110933 460000) "qrs/" "typescript-codes-for-onesignal.zip" "./" "emacs.d/" "sqlite.zip" "data_analysis_result1.zip" "../" "one-signal.service.ts" "environment.ts" "auth.service.ts" "data_analysis_result1/" "api.service.ts" "sqlite-amalgamation-3370000/" "sqlite/" "scrapy/" "D/" "OneSignalSDKWorker.js" "arch_back/")

 ("/home/media/" (24912 23045 186175 655000) "all_books/" "lost+found/" "Download/" "./" "pictures/" "windows-backup/" "videos/" "Papers/" "backup/" "../" "temp/" "music/" ".Trash-1000/" "vm_data/" "rdp_share/")

 ("/home/" (24739 56197 862523 621000) "shahab/" "lost+found/" "media/" "../" "data/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
