;;; Automatically generated by ‘recentf’ on Fri Oct  7 10:53:09 2022.

(setq recentf-list
      '(
        #("/home/data/projects/personal/elisp-2048/twenty-fourty-eight.el" 6 10 (face flx-highlight-face) 11 17 (face flx-highlight-face) 20 25 (face flx-highlight-face) 40 42 (face flx-highlight-face))
        "/home/shahab/.emacs.d/elpa/apheleia-20220114.2329/apheleia-autoloads.el"
        "/home/shahab/.emacs.d/elpa/crux-20210811.436/crux-autoloads.el"
        "/home/data/projects/personal/c_sandbox/exploit1.c"
        "/home/data/projects/personal/c_sandbox/"
        "/home/shahab/.config/ranger/scope.sh"
        "/home/shahab/.emacs_workgroups"
        "/home/media/Download/"
        "/home/data/projects/personal/elisp-2048/"
        "/home/shahab/job_count.txt"
        "/home/data/projects/personal/elisp/roman.el"
        "/home/shahab/.emacs.d/elpa/websocket-20210110.17/websocket-autoloads.el"
        "/home/shahab/.emacs.d/elpa/anaphora-20180618.2200/anaphora-autoloads.el"
        "/home/shahab/.emacs.d/elpa/request-20211107.1907/request-autoloads.el"
        "/home/shahab/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el"
        "/home/shahab/.emacs.d/elpa/polymode-20211124.913/polymode-autoloads.el"
        "/home/shahab/.emacs.d/elpa/elpy-20211211.2248/elpy-autoloads.el"
        "/home/shahab/.emacs.d/elpa/highlight-indentation-20210221.1418/highlight-indentation-autoloads.el"
        "/home/shahab/.emacs.d/elpa/pyvenv-20211014.707/pyvenv-autoloads.el"
        "/home/shahab/.emacs.d/elpa/s-20210616.619/s-autoloads.el"
        "/home/data/projects/personal/roman.py"
        "/home/shahab/.emacs.d/wikiemacs/auto-document.el"
        "/home/shahab/.emacs.d/custom/editing-setup.el"
        "/home/shahab/.emacs.d/custom/ide-setup.el"
        "/home/shahab/.emacs.d/elpa/mic-paren-20170731.1907/mic-paren-autoloads.el"
        "/home/shahab/.emacs.d/init.el"
        "/home/shahab/"
        "/home/shahab/.emacs.d/"
        "/home/shahab/.emacs.d/elpa/gameoflife-20200614.1814/gameoflife-autoloads.el"
        "/home/shahab/.emacs.d/custom/disp-setup.el"
        "/home/media/temp/scrapy/citiy_names/citiy_names/settings.py"
        "/home/media/temp/scrapy/citiy_names/citiy_names/pipelines.py"
        "/home/media/temp/scrapy/citiy_names/citiy_names/items.py"
        "/home/media/temp/scrapy/citiy_names/citiy_names/spiders/quotes_spider.py"
        "/home/shahab/.emacs.d/elpa/rainbow-mode-1.0.5/rainbow-mode-autoloads.el"
        "/home/shahab/.emacs.d/elpa/rainbow-delimiters-20210515.1254/rainbow-delimiters-autoloads.el"
        "/home/shahab/.emacs.d/elpa/zenburn-theme-20210823.504/zenburn-theme-autoloads.el"
        "/home/shahab/.emacs.d/custom/env-setup.el"
        "/home/shahab/.emacs.d/custom/help-steup.el"
        "/home/shahab/.emacs.d/elpa/ample-zen-theme-20150119.2154/ample-zen-theme-autoloads.el"
        "/home/shahab/.emacs.d/elpa/discover-my-major-20180606.511/discover-my-major-autoloads.el"
        "/home/shahab/.emacs.d/elpa/makey-20131231.1430/makey-autoloads.el"
        "/home/shahab/.emacs.d/elpa/highlight-symbol-20160102.2009/highlight-symbol-autoloads.el"
        "/home/shahab/.emacs.d/elpa/highlight-numbers-20181013.1744/highlight-numbers-autoloads.el"
        "/home/shahab/.emacs.d/elpa/parent-mode-20150824.2300/parent-mode-autoloads.el"
        "/home/shahab/.emacs.d/elpa/golden-ratio-20191028.1732/golden-ratio-autoloads.el"
        "/home/shahab/.emacs.d/elpa/nyan-mode-20200526.1054/nyan-mode-autoloads.el"
        "/home/shahab/.emacs.d/custom/app-setup.el"
        "/home/shahab/.emacs.d/elpa/flycheck-20210825.1804/flycheck-autoloads.el"
        "/home/shahab/.emacs.d/elpa/flycheck-tip-20171020.1048/flycheck-tip-autoloads.el"
        "/home/shahab/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/home/shahab/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/home/shahab/.emacs.d/elpa/popup-20210625.400/popup-autoloads.el"
        "/home/shahab/.emacs.d/elpa/magit-20211221.2212/magit-autoloads.el"
        "/home/shahab/.emacs.d/elpa/git-commit-20211204.2135/git-commit-autoloads.el"
        "/home/shahab/.emacs.d/elpa/magit-section-20211216.1835/magit-section-autoloads.el"
        "/home/shahab/.emacs.d/elpa/transient-20211208.1819/transient-autoloads.el"
        "/home/shahab/.emacs.d/elpa/with-editor-20211218.2011/with-editor-autoloads.el"
        "/home/shahab/.emacs.d/elpa/diff-hl-20211106.2353/diff-hl-autoloads.el"
        "/home/shahab/.emacs.d/custom/term-setup.el"
        "/home/shahab/.emacs.d/custom/fs-setup.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
